# Locale Setup
d-i debian-installer/language string ${var.language}
d-i debian-installer/country string ${var.country}
d-i debian-installer/locale string ${var.locale}
d-i localechooser/supported-locales multiselect en_US.UTF-8
# d-i pkgsel/install-language-support boolean true

# Keyboard Setup
d-i keyboard-configuration/xkb-keymap select ${var.keyboard}

# Clock Setup
d-i time/zone string ${var.timezone}
d-i clock-setup/utc boolean ${var.system_clock_in_utc}
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc-auto boolean ${var.system_clock_in_utc}
tzsetup-udeb    time/zone       select  ${var.timezone}
tzsetup-udeb    tzsetup/country/US      select ${var.timezone}

# Network Setup
d-i netcfg/get_hostname string ${var.hostname}
d-i netcfg/get_domain string ${var.domain}
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385
d-i netcfg/choose_interface select auto
# make sure you also add "interface=auto" to your boot command too
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385

# User Setup
d-i passwd/user-fullname string ${var.ssh_fullname}
d-i passwd/username string ${var.ssh_username}
d-i passwd/user-password password ${var.ssh_password}
d-i passwd/user-password-again password ${var.ssh_password}
d-i user-setup/allow-password-weak boolean false
d-i user-setup/encrypt-home boolean false
d-i passwd/root-login boolean false

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ${var.mirror}
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/services-select multiselect updates
# disable security updates
#d-i apt-setup/security_host string security.debian.org
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

# Don't even install the standard task.
tasksel tasksel/skip-tasks  string standard

d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/include string sudo, unattended-upgrades, openssh-server
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/upgrade select full-upgrade

# Drive Setup
# partman without confirmation:
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i mdadm/boot_degraded             boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
# d-i partman-auto/choose_recipe select atomic

# ignore no swap warning
d-i partman-basicfilesystems/no_swap boolean false

d-i partman-auto/expert_recipe string     \
      boot-root ::                        \
              1000 50 -1 ext4             \
                      $primary{ }         \
                      $bootable{ }        \
                      method{ format }    \
                      format{ }           \
                      use_filesystem{ }   \
                      filesystem{ ext4 }  \
                      mountpoint{ / }     \
              .

# Boot Loader Installation
d-i     grub-installer/only_debian      boolean true
d-i     grub-installer/with_other_os    boolean false
# Install grub to multiple disks:
d-i     grub-installer/bootdev  string  /dev/sda


d-i preseed/late_command string in-target mkdir -p /root/.ssh /root/.ovh; \
in-target /bin/sh -c "echo '${var.root_authorized_keys}' >> /root/.ssh/authorized_keys"; \
in-target chmod 644 /root/.ssh/authorized_keys; \
in-target chmod 700 /root/.ssh/

d-i base-installer/install-recommends boolean false
d-i pkgsel/include string openssh-server ${var.packages}

# Final Setup
d-i finish-install/reboot_in_progress note
